1.
The directories are organized as below
   (i)  src : source code (*.c and *.cpp files)
   (ii) include : header files
  (iii) test : test datasets (these were provided to us)
   (iv) doc : pdf with attempted solution

2. 
   A Makefile is provided to build the package.
   Before building the Makefile should be edited (there is no autoconfig to guess these configure variables)
   In particular the GUROBI_INCDIR and GUROBI_LIBDIR variables should correspond repectively to Gurobi include 
   and library paths on the machine.

   (i)  typing 'make' (without quotes) will build the package.
   (ii) typing 'make install' will create a binary in bin subdirectory and shared libraries in lib subdirectory.
  (iii) typing 'make uninstall' will delete all files created while building and installing.

3. 
   To run a problem instance, type following at command prompt
   ./bin/benders_code1.x <file_name>
   
4. 
   The optimum solution (if successful) will be written to a file 'benders_code1_optimal.sol' 
   in present working directory.   