\documentclass{article}
\usepackage{amsmath}
%\usepackage{graphicx}
%\usepackage{subcaption}
\usepackage{amsthm}
\usepackage{amssymb}
%\usepackage{enumerate}


\begin{document}
\title{CAAM 571 \\ Programming homework Benders' Decomposition}
\author{Shoeb Mohammed}
\date{\vspace{-5ex}}
%\date{}  % Toggle commenting to test
\maketitle

\section{}
We formulate the capacitated facility location problem as,
\begin{equation}
	\label{eq:1}
	\begin{split}
	z_{IP} = \min \sum_{j=1}^J f_jx_j + \sum_{j=1}^J\sum_{i=1}^I y_{ij}c_{ij}& \\
	\text{s.t \quad}
	\sum_{j=1}^J y_{ij} &\geq d_i \quad i = 1,\dots,I\\
	\sum_{i=1}^I y_{ij} &\leq h_j x_j \quad j = 1,\dots,J\\	
	x &\in B^I\\
	y &\in R_+^{IJ}
	\end{split}
\end{equation}

\noindent
$x_j \in \{0,1\}~j \in \{1,\dots,J\}$ are binary variables representing decisions to open facilities.\\
$y_{ij} \in R_+, ~i \in \{1,\dots,I\},~j \in \{1,\dots,J\}$ are continuous variables representing amount supplied from facility $j$ to customer $i$.\\
$h_j,~j \in \{1,\dots,J\}$ is maximum capacity of facility $j$.\\
$d_i,~i \in \{1,\dots,I\}$ is demand for customer $i$.\\
$f_j,~j \in \{1,\dots,J\}$ is fixed cost of facility $j$.\\
$c_{ij},~i \in \{1,\dots,I\},~j \in \{1,\dots,J\}$ is unit shipping cost from facility $j$ to customer $i$.\\


\section{}
\noindent
Requirements implemented using standard C++ library functions.\\
The formulation in (\ref{eq:1}) is represented in standard form
\begin{equation}
	\label{eq:2}
	\begin{split}
	z_{IP} = \min cx + hy&\\
	\text{s.t \quad}
	Ax + Gy &\leq b\\
	x &\in B^I\\
	y &\in R_+^{IJ}
	\end{split}
\end{equation}
This is stored in 
\begin{verbatim}
typedef struct {
  const double *c;
  const int *clen;
  const double *h;
  const int *hlen;
  
  const double *A;
  const int *Arows;
  const int *Acols;
  const double *G;
  const int *Grows;
  const int *Gcols;

  const double *b;
  const int *blen;
} MIP_data;
\end{verbatim}

\section{}

\subsection*{(a): Benders' decomposition cutting plane algorithm}
\begin{itemize}
	\item We use a simple iterative loop implementation for Benders' decomposition. 
	\item There is no callback mechanism (kind of exception flow control) to speed up the implementation.
\end{itemize}

\subsection*{(b): Branch and Cut using Benders' cuts}
\begin{itemize}
	\item Each problem at the Branch and Bound tree node is solved completely using Benders' decomposition. Like above, there is no use of call back to speed up things.
	\item All nodes in sub-tree inherit Benders' cuts from the root node.
\end{itemize}



%\section{Performance}

%\begin{enumerate}
%	\item For \verb|test file = p5-5-1.txt|
%		\begin{itemize}
%			\item method1 (cutting plance) time: 
%			\item method2 (branch-and-cut) time:
%		\end{itemize}
%	\item For \verb|test file = p1000-1000-68.txt|
%		\begin{itemize}
%			\item method1 (cutting plance) time: 
%			\item method2 (branch-and-cut) time:
%		\end{itemize}		
%\end{enumerate}
\end{document}
